<!DOCTYPE html>
<html>
<head>
	<title>Cultures Of India</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/project.css" />
</head>
<body>

<header id="header">
				<div class="inner">
					<a href="home.html" class="logo">Culture</a>
					<nav id="nav">
						<a href="home.html">Home</a>
						<a href="culture.html">Culture</a>
						<a href="event.html">Event</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

	<section id="one" class="wrapper special">
				<div class="inner">
					<header class="align-center">
						<h2>Architecture</h2>
						
					</header>
					<div class="flex flex-2">
						<article>
							<div class="image fit">
								<img src="images/arch1.jpg" alt="Architecture" />
							</div>
							
						</article>
						<article>
							<div class="image fit">
								<img src="images/arch3.jpg" alt="Architecture" />
							</div>
							
						</article>
						<article>
							
							<div class="image fit">
								<img src="images/arch4.jpg" alt="Architecture" />
							</div>
							
						</article>
						<article>
							
							<div class="image fit">
								<img src="images/arch5.jpg" alt="Architecture" />
							</div>
							</article>
							<p>The period of the Mauryan and Gupta empires and their successors, several Buddhist architectural complexes, such as the caves of Ajanta and Ellora and the monumental Sanchi Stupa were built.South India produced several Hindu temples like Chennakesava Temple at Belur, the Hoysaleswara Temple at Halebidu, and the Kesava Temple at Somanathapura, Brihadeeswara Temple, Thanjavur built by Raja Raja Chola, the Sun Temple, Konark, Sri Ranganathaswamy Temple at Srirangam, and the Buddha stupa at Bhattiprolu. Angkor Wat, Borobudur and other Buddhist and Hindu temples indicate Indian religious buildings. </p>
						</div></div>
	</section>
<hr>
<section id="two" class="wrapper special">
				<div class="inner">
					<header class="align-center">
						<h2>Festival</h2>
						<p>India is a land of diverse Festival </p>
					</header>
					<div class="flex flex-2">
						<article>
							
							<div class="image fit">
								<img src="images/fest1.jpg" alt="Festival" />
							</div>
							
						</article>
						<article>
							
							<div class="image fit">
								<img src="images/fest2.jpg" alt="Festival" />
							</div>
							
						</article>
						<article>
							
							<div class="image fit">
								<img src="images/fest3.jpg" alt="Festival" />
							</div>
							
						</article>
						<article>
							
							<div class="image fit">
								<img src="images/fest4.jpg" alt="Festival" />
							</div>
							
						</article>
						<p>The three national holidays in India, the Independence Day, the Republic Day and the Gandhi Jayanti, are celebrated with zeal and enthusiasm across India. In addition, many Indian states and regions have local festivals depending on prevalent religious and linguistic demographics. Popular religious festivals include the Hindu festivals of Navratri, Janmashtami, Diwali, Maha Shivratri, Ganesh Chaturthi, Durga Puja, Holi, Rath Yatra, Ugadi, Onam, Vasant Panchami, Rakshabandhan, and Dussehra. Several harvest festivals such as Makar Sankranti, Pongal and Raja sankaranti swinging festival are also fairly popular.</p>
						</div>
				</div>
	</section>
<hr>

<section id="three" class="wrapper special">
				<div class="inner">
					<header class="align-center">
						<h2>Performing Arts</h2>
						<p>India is a land of diverse Performing Arts </p>
					</header>
					<div class="flex flex-2">
						<article>
							
							<div class="image fit">
								<img src="images/part1.jpg" alt="Performing Arts" />
							</div>
							
						</article>
						<article>
							
							<div class="image fit">
								<img src="images/part2.jpg" alt="Performing Arts" />
							</div>
							
						</article>
						<article>
							
							<div class="image fit">
								<img src="images/part3.jpg" alt="Performing Arts" />
							</div>
							
						</article>
						<article>
							<div class="image fit">
								<img src="images/part4.jpg" alt="Performing Arts" />
							</div>
							</article>
							<p> The formal arts of dance, Indian regions have a strong free form, folksy dance tradition. Some of the folk dances include the bhangra of Punjab; the bihu of Assam; the zeliang of Nagaland; the chhau of Jharkhand and Bengal; the Ghumura Dance, Gotipua, Mahari dance and Dalkhai of Odisha; the qauwwalis, birhas and charkulas of Uttar Pradesh; the jat-jatin, nat-natin and saturi of Bihar; the ghoomar of Rajasthan and Haryana; the dandiya and garba of Gujarat; the kolattam of Andhra Pradesh and Telangana; the yakshagana of Karnataka; lavani of Maharashtra; Dekhnni of Goa.</p>
						</div></div>
	</section>
<hr>
<section id="four" class="wrapper special">
				<div class="inner">
					<header class="align-center">
						<h2>Clothing</h2>
						<p>India is a land of diverse type of Clothing </p>
					</header>
					<div class="flex flex-2">
						<article>
							<div class="image fit">
								<img src="images/cloth1.jpg" alt="Clothing" />
							</div>
							
						</article>
						<article>
							<div class="image fit">
								<img src="images/cloth2.jpg" alt="Clothing" />
							</div>
							
						</article>
						<article>
							<div class="image fit">
								<img src="images/cloth3.jpg" alt="Clothing" />
							</div>
							
						</article>
						<article>
							<div class="image fit">
								<img src="images/cloth4.jpg" alt="Clothing" />
							</div>
							
						</article>
						<p>Traditional clothing in India greatly varies across different parts of the country and is influenced by local culture, geography, climate and rural/urban settings. Popular styles of dress include draped garments such as sari for women and dhoti or lungi or panche (in Kannada) for men. Stitched clothes are also popular such as churidar or salwar-kameez for women, with dupatta (long scarf) thrown over shoulder completing the outfit. Salwar is often loose fitting, while churidar is a tighter cut.Bindi is often an essential part of a Hindu woman's make up.</p>
						</div>
				</div>
	</section>
<hr>

<section id="five" class="wrapper special">
				<div class="inner">
					<header class="align-center">
						<h2>Sports</h2>
						<p>India is a land of diverse sports </p>
					</header>
					<div class="flex flex-2">
						<article>
							<div class="image fit">
								<img src="images/sport1.jpg" alt="Sports" />
							</div>
							
						</article>
						<article>
							<div class="image fit">
								<img src="images/sport2.jpg" alt="Sports" />
							</div>
							
						</article>
						<article>
							<div class="image fit">
								<img src="images/sport3.jpg" alt="Sports" />
							</div>
							
						</article>
						<article>
							<div class="image fit">
								<img src="images/sport5.jpg" alt="Sports" />
							</div>
							</article>
							<p>Field hockey was considered to be the national game of India, but this has been recently denied by the Government of India, clarifying on a Right to Information Act(RTI) filed that India has not declared any sport as the national game.At a time when the India national field hockey team won the 1975 Men's Hockey World Cup.Cricket is considered the most popular sport in India.</p>
						</div></div>
	</section>
<hr>
<section id="six" class="wrapper special">
				<div class="inner">
					<header class="align-center">
						<h2>Food</h2>
						<p>India is a land of diverse Foods </p>
					</header>
					<div class="flex flex-2">
						<article>
							<div class="image fit">
								<img src="images/food1.jpg" alt="Food" />
							</div>
							
						</article>
						<article>
							<div class="image fit">
								<img src="images/food2.jpg" alt="Food" />
							</div>
							
						</article>
						<article>
							<div class="image fit">
								<img src="images/food3.jpg" alt="Food" />
							</div>
							
						</article>
						<article>
							<div class="image fit">
								<img src="images/food4.jpg" alt="Food" />
							</div>
							
						</article>
						<p>Indian food is as diverse as India. Indian cuisines use numerous ingredients, deploy a wide range of food preparation styles, cooking techniques and culinary presentation. From salads to sauces, from vegetarian to meat, from spices to sensuous, from breads to desserts, Indian cuisine is invariably complex.</p>
						</div>
				</div>
	</section>
<hr>

<section id="seven" class="wrapper special">
				<div class="inner">
					<header class="align-center">
						<h2>Languages</h2>
						<p>India is a land of diverse languages </p>
					</header>
					<div class="flex flex-2">
						<article>
							<div class="image fit">
								<img src="images/lang1.png" alt="Languages" />
							</div>
							
						</article>
						<article>
							<div class="image fit">
								<img src="images/lang2.jpg" alt="Languages" />
							</div>
							</article>
							<p>The Rigvedic Sanskrit is one of the oldest attestations of any Indo-Aryan languages, and one of the earliest attested members of the Indo-European languages. Intensive scientific studies that followed have established that Sanskrit and many Indian derivative languages belong to the family which includes English, German, French, Italian, Spanish, Celtic, Greek, Baltic, Armenian, Persian, Tocharian and other Indo-European languages.Hindi, India's most spoken language, is a "Sanskritised register" of the Khariboli dialect.</p>
						</div></div>
	</section>
<hr>
<section id="eight" class="wrapper special">
				<div class="inner">
					<header class="align-center">
						<h2>Media</h2>
						<p>India is a land of diverse type of Media </p>
					</header>
					<div class="flex flex-2">
						<article>
							<div class="image fit">
								<img src="images/media1.jpg" alt="Media" />
							</div>
							
						</article>
						<article>
							<div class="image fit">
								<img src="images/media2.jpg" alt="Media" />
							</div>	
						</article>
						<p>Indian television started off in 1959 in New Delhi with tests for educational telecasts.Indian small screen programming started off in the mid-1970s. At that time there was only one national channel Doordarshan, which was government owned. 1982 saw revolution in TV programming in India, with the New Delhi Asian games, India saw the colour version of TV, that year.TV soaps are extremely popular with housewives as well as working women, and even men of all kinds.</p>
						</div>
				</div>
	</section>
<hr>

<section id="nine" class="wrapper special">
				<div class="inner">
					<header class="align-center">
						<h2>Visual Arts</h2>
						<p>India is a land of diverse Visual Arts </p>
					</header>
					<div class="flex flex-2">
						<article>
							<div class="image fit">
								<img src="images/vart1.jpg" alt="Visual Arts" />
							</div>
							
						</article>
						<article>
							<div class="image fit">
								<img src="images/vart3.jpg" alt="Visual Arts" />
							</div>
							</article>
							<article>
							<div class="image fit">
								<img src="images/vart2.jpg" alt="Visual Arts" />
							</div>
							
						</article>
						<article>
							<div class="image fit">
								<img src="images/vart4.jpg" alt="Visual Arts" />
							</div>
							</article>
							<p>Cave paintings from Ajanta, Bagh, Ellora and Sittanavasal and temple paintings testify to a love of naturalism. Most early and medieval art in India is Hindu, Buddhist or Jain.Raja Ravi Varma is one of the classical painters from medieval India.Pattachitra, Madhubani painting, Mysore painting, Rajput painting, Tanjore painting, Mughal painting are some notable Genres of Indian Art; while Nandalal Bose, M. F. Husain, S. H. Raza, Geeta Vadhera, Jamini Roy and B. Venkatappa are some modern painters.</p>
						</div></div>
	</section>
<hr>
<section id="ten" class="wrapper special">
				<div class="inner">
					<header class="align-center">
						<h2>Music</h2>
						<p>India is a land of diverse type of music </p>
					</header>
					<div class="flex flex-2">
						<article>
							<div class="image fit">
								<img src="images/music1.jpg" alt="Music" />
							</div>
							
						</article>
						<article>
							<div class="image fit">
								<img src="images/music2.jpg" alt="Music" />
							</div>	
						</article>
						<article>
							<div class="image fit">
								<img src="images/music3.jpg" alt="Music" />
							</div>
							
						</article>
						<article>
							<div class="image fit">
								<img src="images/music4.jpg" alt="Music" />
							</div>	
						</article>
						<p>The current music of India includes multiple varieties of religious, classical, folk, filmi, rock and pop music and dance. Appeal of traditional classical music and dance is on rapid decline, especially among the younger generation.Prominent contemporary Indian musical forms included filmi and Indipop. Filmi refers to the wide range of music written and performed for mainstream Indian cinema, primarily Bollywood, and accounts for more than 70 percent of all music sales in the country.</p>
						</div>
				</div>
	</section>



				    
</body>
</html>