<!DOCTYPE html>
<html>
<head>
	<title>Events of India</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/project.css" />
</head>
<body>

<header id="header">
				<div class="inner">
					<a href="home.html" class="logo">Event</a>
					<nav id="nav">
						<a href="home.html">Home</a>
						<a href="culture.html">Culture</a>
						<a href="event.html">Event</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

<section id="one" class="wrapper special">
				<div class="inner">
					<header class="align-center">
						<h2>Event</h2>
					</header>
					<div class="flex flex-2">
							<div class="image fit">
								<img src="images/event1.jpg" alt="Event" />
							</div>
						<div>
							<div class="image fit">
								<img src="images/event2.jpg" alt="Event" />
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images/event5.jpeg" alt="Event" />
							</div>
							</div>
							<div class="flex flex-2">
							<div class="image fit">
								<img src="images/event6.jpg" alt="Event" />
							</div>
						<div>
							<div class="image fit">
								<img src="images/event8.jpg" alt="Event" />
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images/event9.jpg" alt="Event" />
							</div>
							</div>
							<div>
							<div>
							<div class="image fit">
								<img src="images/event11.jpg" alt="Event" />
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images/event12.jpg" alt="Event" />
							</div>
						</div>
						<div class="image fit">
								<img src="images/event10.jpg" alt="Event" />
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images/event14.jpg" alt="Event" />
							</div>
						</div>
						</div>
					</div>
	</section>


</body>
</html>