<!DOCTYPE HTML>
<html>
	<head lang="en-US">
		<title>C0697976_Chaitali_Project</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/project.css" />
	</head>
	<style>
.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

</style>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="home.html" class="logo">Culture</a>
					<nav id="nav">
						<a href="home.html">Home</a>
						<a href="culture.html">Culture</a>
						<a href="event.html">Event</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<h1>Welcome to Indian Culture</h1>
			</section>

		<!-- One -->
			<section id="one" class="wrapper">
				<div class="inner">
					<div class="flex flex-3">
						<article>
							<header>
								<h3>Introduction</h3>
							</header>
							<p>The culture of India refers collectively to the thousands of distinct and unique cultures of all religions and communities present in India.The variations in physical, climatic conditions and the extent of exposure to other cultures have greatly influenced the traditions and culture of the different regions. There is an underlying basic factor common to the whole of India, with variations in the practices based on their local needs and influences.
							</p>
							</article>
						<article>
							<header>
								<h3>Religious</h3>
							</header>
							<p>India is one of the most religiously and ethnically diverse nations in the world, with some of the most deeply religious societies and cultures. Religion plays a central and definitive role in the life of many of its people. Although India is a secular Hindu-majority country, it has a large Muslim population. Except for Jammu and Kashmir, Punjab, Meghalaya, Manipur, Nagaland, Mizoram and Lakshadweep, Hindus form the predominant population in all 29 states and 7 union territories. Muslims are present throughout India, with large populations in Uttar Pradesh, Bihar, Maharashtra, Kerala, Telangana, West Bengal and Assam; while only Jammu and Kashmir and Lakshadweep have majority Muslim populations. Sikhs and Christians are other significant minorities of India</p>
							
						</article>
						<article>
							<header>
								<h3>Great Culture</h3>
							</header>
							<p> The greatness of India has been in accepting the best from all the invaders and intermingling the new customs and styles with the existing - this is visible in all aspects - music, dance, painting, sculptures, architecture. </p>
						</article>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style1 special">
				<div class="inner">
					<header>
						<h2>Important Person</h2>
						<p>The person who is most popular in the world</p>
					</header>
					<div class="flex flex-4">
						<div class="box person">
							<div class="image round">
								<img src="images/person1.jpg" alt="Person 1" />
							</div>
							<h3>Narendra Modi</h3>
							<p>Best Leader</p>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="images/person2.jpg" alt="Person 2" />
							</div>
							<h3>A.P.J.Abdul Kalam</h3>
							<p>Best Scientist</p>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="images/person3.jpg" alt="Person 3" />
							</div>
							<h3>Sachin Tendulkar</h3>
							<p>Best Cricketer</p>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="images/person4.jpg" alt="Person 4" />
							</div>
							<h3>Group of Person</h3>
							<p>Top 5 Millioner</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper special">
				<div class="inner">
					<header class="align-center">
						<h2>Indian Culture</h2>
						<p>India is a land of diverse cultures </p>
					</header>
					<div class="flex flex-2">
						<article>
							<div class="image fit">
								<img src="images/architecture.jpg" alt="Architecture" />
							</div>
							<header>
								<h3>Architecture</h3>
							</header>
							<p>The period of the Mauryan and Gupta empires and their successors, several Buddhist architectural complexes, such as the caves of Ajanta and Ellora and the monumental Sanchi Stupa were built.South India produced several Hindu temples like Chennakesava Temple at Belur, the Hoysaleswara Temple at Halebidu, and the Kesava Temple at Somanathapura, Brihadeeswara Temple, Thanjavur built by Raja Raja Chola, the Sun Temple, Konark, Sri Ranganathaswamy Temple at Srirangam, and the Buddha stupa at Bhattiprolu. Angkor Wat, Borobudur and other Buddhist and Hindu temples indicate Indian religious buildings.</p>
							<footer>
								<a href="culture.html" class="button special">More</a>
							</footer>
						</article>
						<article>
							<div class="image fit">
								<img src="images/diwali.jpg" alt="Festival" />
							</div>
							<header>
								<h3>Festival</h3>
							</header>
							<p>The three national holidays in India, the Independence Day, the Republic Day and the Gandhi Jayanti, are celebrated with zeal and enthusiasm across India. In addition, many Indian states and regions have local festivals depending on prevalent religious and linguistic demographics. Popular religious festivals include the Hindu festivals of Navratri, Janmashtami, Diwali, Maha Shivratri, Ganesh Chaturthi, Durga Puja, Holi, Rath Yatra, Ugadi, Onam, Vasant Panchami, Rakshabandhan, and Dussehra. Several harvest festivals such as Makar Sankranti, Pongal and Raja sankaranti swinging festival are also fairly popular.</p>
							<footer>
								<a href="culture.html" class="button special">More</a>
							</footer>
							<br>
							<br>
						</article>

						<article>
							<div class="image fit">
								<img src="images/image-arts.jpg" alt="Arts" />
							</div>
							<header>
								<h3>Performing Arts</h3>
							</header>
							<p> The formal arts of dance, Indian regions have a strong free form, folksy dance tradition. Some of the folk dances include the bhangra of Punjab; the bihu of Assam; the zeliang of Nagaland; the chhau of Jharkhand and Bengal; the Ghumura Dance, Gotipua, Mahari dance and Dalkhai of Odisha; the qauwwalis, birhas and charkulas of Uttar Pradesh; the jat-jatin, nat-natin and saturi of Bihar; the ghoomar of Rajasthan and Haryana; the dandiya and garba of Gujarat; the kolattam of Andhra Pradesh and Telangana; the yakshagana of Karnataka; lavani of Maharashtra; Dekhnni of Goa.</p>
							<footer>
								<a href="culture.html" class="button special">More</a>
							</footer>
							<br>
							<br>
						</article>

						<article>
							<div class="image fit">
								<img src="images/images-clothing.jpg" alt="Clothes" />
							</div>
							<header>
								<h3>Clothing</h3>
							</header>
							<p>Traditional clothing in India greatly varies across different parts of the country and is influenced by local culture, geography, climate and rural/urban settings. Popular styles of dress include draped garments such as sari for women and dhoti or lungi or panche (in Kannada) for men. Stitched clothes are also popular such as churidar or salwar-kameez for women, with dupatta (long scarf) thrown over shoulder completing the outfit. Salwar is often loose fitting, while churidar is a tighter cut.Bindi is often an essential part of a Hindu woman's make up.</p>
							<footer>
								<a href="culture.html" class="button special">More</a>
							</footer>
							<br>
							<br>
						</article>

						<article>
							<div class="image fit">
								<img src="images/indiai-sports.jpg" alt="Sports" />
							</div>
							<header>
								<h3>Sports</h3>
							</header>
							<p>Field hockey was considered to be the national game of India, but this has been recently denied by the Government of India, clarifying on a Right to Information Act(RTI) filed that India has not declared any sport as the national game.At a time when the India national field hockey team won the 1975 Men's Hockey World Cup.Cricket is considered the most popular sport in India.</p>
							<footer>
								<a href="culture.html" class="button special">More</a>
							</footer>
							<br>
							<br>
						</article>

						<article>
							<div class="image fit">
								<img src="images/indian-food.jpg" alt="Food" />
							</div>
							<header>
								<h3>Cuisine</h3>
							</header>
							<p>Indian food is as diverse as India. Indian cuisines use numerous ingredients, deploy a wide range of food preparation styles, cooking techniques and culinary presentation. From salads to sauces, from vegetarian to meat, from spices to sensuous, from breads to desserts, Indian cuisine is invariably complex.</p>
							<footer>
								<a href="culture.html" class="button special">More</a>
							</footer>
							<br>
							<br>
						</article>

						<article>
							<div class="image fit">
								<img src="images/language.jpg" alt="Languages" />
							</div>
							<header>
								<h3>Languages</h3>
							</header>
							<p>The Rigvedic Sanskrit is one of the oldest attestations of any Indo-Aryan languages, and one of the earliest attested members of the Indo-European languages. Intensive scientific studies that followed have established that Sanskrit and many Indian derivative languages belong to the family which includes English, German, French, Italian, Spanish, Celtic, Greek, Baltic, Armenian, Persian, Tocharian and other Indo-European languages.Hindi, India's most spoken language, is a "Sanskritised register" of the Khariboli dialect.</p>
							<footer>
								<a href="culture.html" class="button special">More</a>
							</footer>
							<br>
							<br>
						</article>

						<article>
							<div class="image fit">
								<img src="images/media.jpg" alt="Media" />
							</div>
							<header>
								<h3>Media</h3>
							</header>
							<p>Indian television started off in 1959 in New Delhi with tests for educational telecasts.Indian small screen programming started off in the mid-1970s. At that time there was only one national channel Doordarshan, which was government owned. 1982 saw revolution in TV programming in India, with the New Delhi Asian games, India saw the colour version of TV, that year.TV soaps are extremely popular with housewives as well as working women, and even men of all kinds.</p>
							<footer>
								<a href="culture.html" class="button special">More</a>
							</footer>
							<br>
							<br>
						</article>

						<article>
							<div class="image fit">
								<img src="images/visual-arts.jpg" alt="Visual Arts" />
							</div>
							<header>
								<h3>Visual Arts</h3>
							</header>
							<p>Cave paintings from Ajanta, Bagh, Ellora and Sittanavasal and temple paintings testify to a love of naturalism. Most early and medieval art in India is Hindu, Buddhist or Jain.Raja Ravi Varma is one of the classical painters from medieval India.Pattachitra, Madhubani painting, Mysore painting, Rajput painting, Tanjore painting, Mughal painting are some notable Genres of Indian Art; while Nandalal Bose, M. F. Husain, S. H. Raza, Geeta Vadhera, Jamini Roy and B. Venkatappa are some modern painters.</p>
							<footer>
								<a href="culture.html" class="button special">More</a>
							</footer>
							<br>
							<br>
						</article>
						<article>
							<div class="image fit">
								<img src="images/indian-music.jpg" alt="Music" />
							</div>
							<header>
								<h3>Music</h3>
							</header>
							<p>The current music of India includes multiple varieties of religious, classical, folk, filmi, rock and pop music and dance. Appeal of traditional classical music and dance is on rapid decline, especially among the younger generation.Prominent contemporary Indian musical forms included filmi and Indipop. Filmi refers to the wide range of music written and performed for mainstream Indian cinema, primarily Bollywood, and accounts for more than 70 percent of all music sales in the country.</p>
							<footer>
								<a href="culture.html" class="button special">More</a>
							</footer>
							</article>
					</div>
				</div>

			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
<div class="icon">
			<b>Find me on social media</b><br>
  			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-linkedin"></a>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-pinterest"></a>
			<a href="#" class="fa fa-snapchat-ghost"></a>
			<a href="#" class="fa fa-skype"></a>
			</div>
			<br>
					<div class="flex">
						<div class="copyright">
							&copy;  Designed by Chaitali Patel <br> <a href="chaitalip14@gmail.com">From chaitalip14@gmail.com</a>
						</div>	
			</footer>

            	</div>
				</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>