<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Quiz</title>  
      <link rel="stylesheet" href="css/style.css">  
</head>

<body>
		
    <h1 style="color: #ff0066; background-color: #ffccff">Developer Quiz</h1>
   			<br/>
        <center>
        <div>
          <h2 style="color: #ff0066; background-color: #ffccff" >Welcome To Quiz!</h2><br><br>
    		<input style="color: #ff0066; background-color: #ffccff" type="button" value="Go For Quiz" id="submit" onclick="vadate()"/>
   
    		<!-- <button class='' id='next'>Next</a></button>
    		<button class='' id='prev'>Prev</a></button>
    		<button class='' id='start'> Start Over</a></button> -->
    	</div>
</center>
<script>
//var attempt = 3; // Variable to count number of attempts.
//Below function Executes on click of login button.
function vadate(){

window.location = "login.html"; // Redirecting to other page.

}

</script>
  

</body>
</html>
