 <html lang="en-US">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<title>Login Page</title>
	<link rel="stylesheet" href="c0697976_Chaitali_patel.css">
</head>
<body>
<section id="body">
<form action="homepage.php" method="post">
<fieldset>
<legend id="legend" class="legend">Login</legend><br>
UserName *:
<input id="field1" type="text" name="username" placeholder=" username" autocomplete="on" required="" pattern="Admin" title="Your Username only Admin"><br><br>
Password *:
<input id="field2" type="Password" name="password" minlength="8" placeholder=" password" required="" pattern="admin@123" title="Your Password Must be admin@123">
<br>
<br>
<button class="button button2">Login</button>
</form>
</fieldset>
</section>
</body>
</html>
